<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HandwritingRegistration.exe" version="1.0.0.4" publicKeyToken="60ec6d9c9413f611" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HandwritingRegistration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HandwritingRegistration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Florentis.InteropFlSigCapt.dll" size="19264">
      <assemblyIdentity name="Florentis.InteropFlSigCapt" version="3.0.4.0" publicKeyToken="9FBFEA2D6FDC8A6C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0LyGuZeoyYTqeqxVm5/yqyfbrvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Florentis.InteropFlSigCOM.dll" size="93488">
      <assemblyIdentity name="Florentis.InteropFlSigCOM" version="3.0.4.0" publicKeyToken="9FBFEA2D6FDC8A6C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3I+9BGJRQSzQLQPSBGD1DCMgMjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HandwritingRegistration.exe" size="191928">
      <assemblyIdentity name="HandwritingRegistration" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AW+hsNA3d2sFhd+hm1qdSXYf0L4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IACore.dll" size="1215328">
      <assemblyIdentity name="IACore" version="1.7.6223.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E37McXZBULOkDjkGhuL0HSnxlV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IALoader.dll" size="82784">
      <assemblyIdentity name="IALoader" version="1.7.6223.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+H69+JxoLRymtzKSDWWGKlA8mgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IAWinFX.dll" size="117600">
      <assemblyIdentity name="IAWinFX" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MTog3VnF80zl1OZdFhUy0+c3mRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5F6o6ZL8hGfY6tX+13/b6+cYgLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HandwritingRegistration.accdb" size="393216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+LehuMHmL26DJP6ze9/kRUQLLPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HandwritingRegistration.exe.config" size="805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzbKgdmG6TLMhbMwHYDwLQ6gBDA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wacom-PC\Wacom" issuerKeyHash="4279c7de76604bead8c27036113d92bcdcb6337e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>78FCy5/nw/E7JeMPfmOeUNdX6Z0=</DigestValue></Reference></SignedInfo><SignatureValue>Re4uyujpP+XW6dcUaer7gh17WfT8qoEQFOySCxnCTfw1xBW8UuFcUpCZv1XHsIfLwNtKCWkbfcyRfa+1sOfN6vUE/8mutDa8yUXxqhL8hI0O9Qa3CGkOf8HusO6nf5RhohLGJMjAEbYnmp6UMXG9Ut5vfXPoP1uoiDTsKJcxLYY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aDq1gOF4ccyrwgGjJn0urC3Y4BEcqKwLJ2kzKFgh0OQZduNTtp8hbQ5OtdiV4cR4D3QiAWiaqeSXEgxjKsvks2/9bMOAgc68AF8W3BQruMzydg9Fe7vahUkrDShnj2RSiMxLbXWcE7Xpt8TCmUP9BK7Z6im6iWsP9hqxWpV/0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9de957d7509e637e0fe3253bf1c3e79fcb42c1ef" Description="" Url=""><as:assemblyIdentity name="HandwritingRegistration.exe" version="1.0.0.4" publicKeyToken="60ec6d9c9413f611" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wacom-PC\Wacom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kmBItGyDdRBtJdp0UGN0lMYydG4=</DigestValue></Reference></SignedInfo><SignatureValue>poxwguyBFt0oGnfic78aeF/2lrV4VWpDcF5HTs32/gFCAtw/VANKwIb8eIa/lJdtxjTtDmPlP4rUE4BshdGov/lDBFzhg7Ekm3aAPbbWSh7/Y2gq9ZruHOgyfylZfh8wc4tkivtSih9XhSkEH+94QFMgC8sHX0lNlS+DtTxkgu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aDq1gOF4ccyrwgGjJn0urC3Y4BEcqKwLJ2kzKFgh0OQZduNTtp8hbQ5OtdiV4cR4D3QiAWiaqeSXEgxjKsvks2/9bMOAgc68AF8W3BQruMzydg9Fe7vahUkrDShnj2RSiMxLbXWcE7Xpt8TCmUP9BK7Z6im6iWsP9hqxWpV/0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLIO2Hj7onJVMXFn5F1oiVjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBhAGMAbwBtAC0AUABDAFwAVwBhAGMAbwBtMB4XDTE1MDQyOTEwMDQzNFoXDTE2MDQyODE2MDQzNFowJzElMCMGA1UEAx4cAFcAYQBjAG8AbQAtAFAAQwBcAFcAYQBjAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0aDq1gOF4ccyrwgGjJn0urC3Y4BEcqKwLJ2kzKFgh0OQZduNTtp8hbQ5OtdiV4cR4D3QiAWiaqeSXEgxjKsvks2/9bMOAgc68AF8W3BQruMzydg9Fe7vahUkrDShnj2RSiMxLbXWcE7Xpt8TCmUP9BK7Z6im6iWsP9hqxWpV/0sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDMX0pQ1zlQYMSZ5mWA+W50wuX5nlkZZOPo3l3Ulh4wJkpvk6L+QeZ2IWXfz5O9ZuLnmfqqkUMrsnxGHeyqf/jN1cen/VyQLhReZqJupvO35oB1I1PecLM/wLxeL52hSD12uBxJ26ks/sNLXZrmHh6w2eR3xQH5iNGUpFdSIMr9oQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>